Manifest-Version: 1.0
Main-Class: com.yossy4411.yossyeq.Launcher
Class-Path: gt-opengis-29.0.jar javafx-fxml-20.jar jackson-databind-2.15
 .2.jar jakarta.annotation-api-1.3.4.jar net.opengis.ows-29.0.jar Java-W
 ebSocket-1.5.4.jar javafx-controls-20.jar logback-classic-1.2.9.jar com
 mons-net-3.10.0.jar org.w3.xlink-29.0.jar javafx-base-20-win.jar Geogra
 phicLib-Java-1.49.jar javafx-controls-20-win.jar commons-pool-1.5.4.jar
  si-units-2.1.jar commons-lang3-3.12.0.jar ejml-ddense-0.41.jar commons
 -text-1.10.0.jar systems-common-2.1.jar re2j-1.6.jar gt-referencing-29.
 0.jar org.eclipse.emf.ecore.xmi-2.15.0.jar ejml-core-0.41.jar gt-shapef
 ile-29.0.jar gt-main-29.0.jar org.eclipse.emf.ecore-2.15.0.jar javafx-f
 xml-20-win.jar gt-http-29.0.jar uom-lib-common-2.1.jar javafx-base-20.j
 ar gt-metadata-29.0.jar si-quantity-2.1.jar javafx-graphics-20.jar org.
 eclipse.emf.common-2.15.0.jar javax.inject-1.jar annotations-13.0.jar j
 ackson-annotations-2.15.2.jar unit-api-2.1.2.jar javafx-graphics-20-win
 .jar logback-core-1.2.9.jar jackson-core-2.15.2.jar apiguardian-api-1.1
 .2.jar slf4j-api-1.7.32.jar jts-core-1.19.0.jar indriya-2.1.3.jar jgrid
 shift-core-1.3.jar jai_core-1.1.3.jar

